---

- name: Install gala_gopher
  include: install_gala_gopher.yml
  when: install_gala_gopher

- name: Config gala_gopher
  include: config_gala_gopher.yml
  when: config_gala_gopher

- name: Start gala_gopher
  include: start_gala_gopher.yml
  when: start_gala_gopher
