---
- name: Install adoctor_check_scheduler
  include: install_adoctor_check_scheduler.yml
  when: install_adoctor_check_scheduler

- name: Config adoctor_check_scheduler
  include: config_adoctor_check_scheduler.yml
  when: config_adoctor_check_scheduler

- name: Start adoctor_check_scheduler
  include: start_adoctor_check_scheduler.yml
  when: start_adoctor_check_scheduler
