---
- name: Install adoctor_diag_executor
  include: install_adoctor_diag_executor.yml
  when: install_adoctor_diag_executor

- name: Config adoctor_diag_executor
  include: config_adoctor_diag_executor.yml
  when: config_adoctor_diag_executor

- name: Start adoctor_diag_executor
  include: start_adoctor_diag_executor.yml
  when: start_adoctor_diag_executor
